# expiry-jwt-poc

./: Expiry.Solution.sln
Expiry.API/: Expiry.API.csproj  Program.cs  Startup.cs
Expiry.API/Auth/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
Expiry.API/Controllers/: DefaultController.cs  RemindersController.cs
Expiry.API/Dtos/: ReminderDto.cs
Expiry.API/Exceptions/: NotFoundException.cs
Expiry.API/Mappings/: AutoMapping.cs
Expiry.API/Models/: AppDbContext.cs  AuthInfo.cs  Reminder.cs
Expiry.API/Properties/: launchSettings.json
Expiry.API/Repositories/: IReminderRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ReminderRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Expiry.Web/: Expiry.Web.csproj  Program.cs  Startup.cs
Expiry.Web/Controllers/: HomeController.cs
Expiry.Web/Properties/: launchSettings.json
Expiry.Web/ViewModels/: ErrorViewModel.cs  ReminderViewModel.cs
Expiry.Web/Views/: _ViewImports.cshtml
Expiry.Web/Views/Home/: Edit.cshtml  Index.cshtml  Login.cshtml
Expiry.Web/Views/Shared/: _Layout.cshtml
Expiry.Web/wwwroot/css/: site.css
Expiry.Web/wwwroot/js/: site.js
